<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/about" android:title="About">
        <menu>
            <item android:id="@+id/contact" android:title="Contact"/>
            <item android:id="@+id/details" android:title="Details"/>
        </menu>
    </item>
    <item android:id="@+id/home" android:title="Home">
    </item>
    <item android:id="@+id/social" android:title="Social">
        <menu>
            <item android:id="@+id/instagram" android:title="Instagram"/>
            <item android:id="@+id/twitter" android:title="Twitter"/>
            <item android:id="@+id/linkedin" android:title="LinkedIn"/>
            <item android:id="@+id/dribble" android:title="Dribble"/>
        </menu>
    </item>

</menu>

